#educations {
  .educations-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, auto));
    text-align: center;
    align-items: center;
    gap: 3rem;
    //Card
    .education-card {
      width: 100%;
      height: 100%;
      padding: 20px;
      @extend .flexBox;
      flex-direction: column;
      
      //Card Image
      .education-card-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        
        margin: 0 auto;
        border-radius: 50%;
        overflow: hidden;
        margin-bottom: 20px;
        img {
          width: 100%;
          height: 100%;
          display: block;
          cursor: pointer;
          @extend .transition;
          &:hover {
            scale: 1.2;
          }
        }
      }
      //Card Title
      h4 {
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        @extend .transition;
        &:hover {
          color: $main-color;
        }
      }
    }
  }
}
